Remote_Control/Remote_Control/LED_control.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Remote_Control.LED_control"
             BackgroundColor="black"
             Title="LPC1768">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Gray" />
                                <Setter Property="BorderColor" Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="BorderColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>


        <StackLayout VerticalOptions="Center">
            <Label  x:Name="lbConnect"
                Text="Disconnected"/>

            <Button x:Name="btn1"   
                Text="LED 1 Off"
                Clicked="request_status_change"/>

            <Button x:Name="btn2"   
                Text="LED 2 Off"
                Clicked="request_status_change"/>

            <Button x:Name="btn3"   
                Text="LED 3 Off"
                Clicked="request_status_change"/>

            <Button x:Name="btn4"   
                Text="LED 4 Off"
                Clicked="request_status_change"/>
    </StackLayout>
      
</ContentPage>
